<!DOCTYPE html>
<html>
<head>
<title>List Of Clubs</title>
</head>
<body>

<h2>Current Active Clubs</h2>
<p>Below is a list of all the active clubs at Rhody HS.</p>

<table style="width:100%">
  <tr>
    <th>Club Name</th>
    <th>Advsior</th> 
    <th>Meeting Time & Location</th>
  </tr>
  <tr>
    <td>Anime Club</td>
    <td>Computer Science Club</td>
    <td>Math Club</td>
    <td>Newspaper Club</td>
  </tr>
  <tr>
    <td>Mr. Goku Son</td>
    <td>Mrs. Binary Matters</td>
    <td>Mrs. Ada Lovelace</td>
    <td>Mrs. Cardillo</td>
  </tr>
  <tr>
    <td>Every Wednesday from 3-4pm in Room 109</td>
    <td>Every other Tuesday from 2:00 to 4:00 in Room 301
</td>
    <td>2nd Thursday of the month @ 2:35 pm in Room 371</td>
    <td>Tuesday @2:30 pm in Rm. 226 (Computer Lab)</td>
  </tr>
</table>

</body>
</html>
